APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:62GMZG42Fm6g327HxQZOcwUfdxVwJbtxPoNZJ36x3EM=
APP_DEBUG=true
APP_URL=/
APP_TIMEZONE='Asia/Calcutta'

LOG_CHANNEL=stack


DB_CONNECTION=mongodb
DB_DSN=mongodb+srv://doadmin:52U9yq4K0t7R1I8z@stockskill-f280be74.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=stockskill&tls=true
DB_HOST=stockskill-f280be74.mongo.ondigitalocean.com
DB_HOST=139.59.88.210
DB_PORT=27017
DB_DATABASE=goldstar
DB_USERNAME=doadmin
DB_PASSWORD=52U9yq4K0t7R1I8z


# DB_CONNECTION=mongodb
# DB_DSN=mongodb://localhost:27017/goldStar
# DB_HOST=localhost
# DB_PORT=27017
# DB_DATABASE=goldStar
# DB_USERNAME=
# DB_PASSWORD=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Lf4GSMcAAAAAF25CFuUqvh1vzpNkGSMrYX0gZJD
NOCAPTCHA_SECRET=6Lf4GSMcAAAAAGqHWS3n0Y-HKSMh_jyf0_tKO394
